In [27]:
import pandas as pd
from sklearn.model_selection import KFold

In [9]:
movies_df = pd.read_csv('ml-1m/movies.dat',
                        delimiter='::', engine= 'python', header=None,
                        names=['movie_name', 'genre'], encoding = "ISO-8859-1")

In [14]:
rating_df = pd.read_csv('ml-1m/ratings.dat',
                        delimiter='::', engine= 'python', header=None,
                        names=['user_id', 'Movie_Id','Ratings','Time_stamp'], encoding = "ISO-8859-1")

In [15]:
users_df = pd.read_csv('ml-1m/users.dat',
                        delimiter='::', header=None,
                        names=['user_id', 'Gender','Age','Occupation','Zip-Code'], encoding = "ISO-8859-1")

C:\Users\aczer\AppData\Local\Temp\ipykernel_12984\3957394905.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users_df = pd.read_csv('ml-1m/users.dat',

In [49]:
int(len(rating_df)*1/5)

200041

In [118]:
def cross_validation(df,n_folds):
    shuffled_df = df.sample(random_state = 42, frac =1)
    shuffled_df['Fold']= None
    shuffled_df.reset_index(inplace = True)
    shuffled_df.drop(columns = 'index', inplace = True)
    data_size = len(shuffled_df)
    for i in range(1,n_folds):
        shuffled_df.loc[int((i-1)/n_folds*data_size):int(i/n_folds * data_size),'Fold'] = i
    shuffled_df.loc[int((n_folds-1)/n_folds*data_size):,'Fold']= n_folds
    return shuffled_df

In [119]:
data = cross_validation(rating_df, 5)

In [127]:
data.loc[data['Fold']== 5]

         user_id  Movie_Id  Ratings  Time_stamp Fold
800167      1841      3717        1   974698076    5
800168      3715       880        3   966266200    5
800169      2002      3072        4   974678563    5
800170      3332      2734        3   967848466    5
800171      3576       631        3   966722872    5
...          ...       ...      ...         ...  ...
1000204     1586      1077        5   974735719    5
1000205     2129      2700        5   974643199    5
1000206      854      3102        3   975355597    5
1000207     4033      3479        5   965525805    5
1000208      786      1391        4   975429588    5

[200042 rows x 5 columns]

In [84]:
data.reset_index(inplace = True)

In [90]:
data.head()

    index  user_id  Movie_Id  Ratings  Time_stamp Fold
0  895536     5412      2683        2   960243649    4
1  899739     5440       904        5   959995181    4
2   55687      368      3717        4   976311423    4
3   63727      425      1721        4   976283587    4
4  822011     4942      3697        1   962642480    4

In [87]:
data.drop(columns = 'index')

         user_id  Movie_Id  Ratings  Time_stamp  Fold
0           5412      2683        2   960243649  None
1           5440       904        5   959995181  None
2            368      3717        4   976311423  None
3            425      1721        4   976283587  None
4           4942      3697        1   962642480  None
...          ...       ...      ...         ...   ...
1000204     1586      1077        5   974735719  None
1000205     2129      2700        5   974643199  None
1000206      854      3102        3   975355597  None
1000207     4033      3479        5   965525805  None
1000208      786      1391        4   975429588  None

[1000209 rows x 5 columns]